server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blog.sampastoriza.com;

    ssl on;
    gzip on;

    ssl_certificate /etc/letsencrypt/live/blog.sampastoriza.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.sampastoriza.com/privkey.pem;

    ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/blog.sampastoriza.com/fullchain.pem;

    ssl_session_timeout 5m;
    client_max_body_size 5M;

    location / {
        proxy_pass http://blog-api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5M;
    }
}

server {
    listen 80;
    server_name blog.sampastoriza.com;
    rewrite ^/(.*) https://blog.sampastoriza.com/$1 permanent;
}

server {
    listen 443;
    server_name blog.sampastoriza.com;
    rewrite ^/(.*) https://blog.sampastoriza.com/$1 permanent;
}